<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import the settings-->
  <Import Project="..\SampleApplications.settings.targets" />
  <!--Import the projects-->
  <ItemGroup>
    <ProjectFile Include="Contracts\Contracts.csproj" />
    <ProjectFile Include="Designers\Designers.csproj" />
    <ProjectFile Include="Shell\Shell.csproj" />
    <ProjectFile Include="Toolbox\Toolbox.csproj" />
    <ProjectFile Include="ToolWindows\ToolWindows.csproj" />
    <ProjectFile Include="MoreCommands\MoreCommands.csproj" />
    <ProjectFile Include="MoreDesigners\MoreDesigners.csproj" />
    <ProjectFile Include="ToolboxControls\MoreToolboxControls.csproj" />
    <ProjectFile Include="*\*.proj" />
   </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>